*{
    box-sizing: border-box;
    font-family: 'Open Sans';
}

h1{
    /*width: 608px;*/
    height: 155px;
    font-size: 56px;
    font-weight: 700;
    line-height: 59px;
    color: #262626;
}

h1 span{
    color: #0284C7;
}

.cursor_pointer{
    cursor: pointer;
}

header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    /*width: 1920px;*/
    
    min-height: 60px;
    background: #0284C7;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


.header{
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    flex-grow: 1;
    /*position: absolute;*/
    
        

    /*background: #0284C7;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);*/
}

.header_left{
    width: 179.97px;
    height: 48px;
    padding-top: 10px;
    font-family: 'Open Sans';
    font-size: 26px;
    color: #FFFFFF;
    font-weight: 700;
}

.navi{
    padding-top: 15px;
    flex-wrap: wrap;
    display: flex;

}

.navi_items{
    text-decoration: none;
    font-family: 'Open Sans';
    font-size: 22px;
    color: #FFFFFF;
    font-weight: 600;
    margin: 0 20px 0 20px;
    

}

.record{
    background-image: url(image/hero.png);
    background-size: cover;
    width: 100%;
    background-position: center;
}

.record_content{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
    flex-direction: column;
    padding-top: 137px;
}
.record_text{
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    /*max-width: 579px;*/
    color: #0C4A6E;
}

.button{
    background-color: #0EA5E9;
    border: none;
    color: #F0F9FF;
    text-decoration: none;
    width: 242px;
    height: 51px;
    font-size: 18px;
    border-radius: 10px;
    margin-top: 42px;
    margin-bottom: 72px;
}

.treatment{
    max-width: 1180px;
    margin: auto;

}

.treatment_h2{
    padding-top: 116px;
    padding-bottom: 33px;
    font-size: 48px;
    font-weight: 700px;
    line-height: 65px;
    color: #0369A1;
}

.treatment_objects{
    display: flex;
    gap: 25px;
}

.treatment_text{
    text-align: justify;
    max-width: 60%;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    color: #0B4269;
}

.treatment_img{
    width: calc(100% / 2);
    background-image: url(image/patient.png);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 2px 4px 4px rgba(115, 115, 115, 0.25);
}

.price{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1180px;
    margin: auto;
}

.price_h2{
    padding-top: 180px;
    padding-bottom: 137px;
    font-size: 40px;
    font-weight: 700;
    line-height: 55px;
    color: #0369A1;
}

.price_items{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.price_item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 1080px;
    min-height: 78px;
    padding: 0 56px 0 56px;
    border-radius: 30px;
    /*background: #F0F9FF;*/
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
    color: #075985;
}



.item_1{
    background: #F0F9FF;
}

.item_1 span{
    color: #0EA5E9;
}

.item_2{
    background: #E0F2FE;
}

.item_2 span{
    color: #26992A;
}








.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.services_location{
    background: #0284C7;
}

.serv_h2{
    display: flex;
    justify-content: center;
    margin-top: 84px;
    margin-bottom: 54px;
    font-size: 40px;
    line-height: 54px;
    font-weight: 700;
    color: #0369A1;
}

.types_services{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
   max-width: 1180px;
    padding: 64px 0 38px 0;
    
}

.services_items{
    width: 277px;
    height: 183px;
    border-radius: 20px;
    
}

.serv_number_p{
    font-size: 24px;
    line-height: 32px;
    font-family: 'Playfair Display';
    color: #FFFFFF;
}

.services_text{
    font-size: 16px;
    line-height: 21px;
    font-weight: 600px;
    color: #F0F9FF;
}

.line-gradient{
    background: linear-gradient(90deg, rgba(80, 163, 209, 0.57) 16.34%, rgba(0, 0, 0, 0) 96.2%, rgba(4, 4, 4, 0) 96.21%, rgba(0, 0, 0, 0) 96.21%), url(pexels-cottonbro-6502344);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.serv_fon_1{
    background-image: url(image/service-1.png);
    background: linear-gradient(to rihgt, #50A3D1 57%, #F0F9FF 43%);

}

.serv_fon_2{
    background-image: url(image/service-2.png);
}

.serv_fon_3{
    background-image: url(image/service-3.png);
}

.arrow_left{
    height: 85px;
    width: 35px;
    transform: rotate(180deg);
}

.arrow_right{
    height: 85px;
    width: 35px;
}

footer{
    background: #F0F9FF;
}

.footer{
    max-width: 1180px;
    margin: auto;
}

.footer_head{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    color: #075985;
    font-weight: 400;
    padding-top: 55px;
}

.facebook_style{
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 18px;
    color: #075985;
    text-decoration: none;
    font-weight: 600;
}

.footer_center{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}

.icon_head{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    color: #075985;
}

.footer_addresses{
    color: #075985;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}

.footer_numbers{
    display: flex;
    flex-direction: column;
}

.footer_number{
    color: #075985;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
}

.footer_email{
    text-decoration: none;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
    color: #075985;
}

.footer_guarantees{
    display: flex;
    justify-content: flex-end;
    color: #075985;
    font-size: 17px;
    font-weight: 400;
    line-height: 23px;
    padding-top: 10px;
    padding-bottom: 69px;
}

@media(max-width: 1024px){
    header{
        flex-direction: row;
    }
    .header{
        flex-direction: row;
    }

    .price_h2{
        font-size: 38px;
    }

    .treatment_h2{
        font-size: 34px;
        text-align: center;

    }
}

@media (max-width: 896px){

    .header{
        flex-direction: column;
        align-items: center;
    }
    
    .header_left{
        padding-left: 30px;
    }

    .navi{
        flex-direction: column;
        text-align: center;
        display: flex;
        gap: 10px;
        padding-bottom: 10px;
    }

    .record{
        display: flex;
    }
    
    h1{
        font-size: 40px;
    }

    .types_services {
        flex-direction: column;
        gap: 20px;
    }

    .footer_center{
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding-left: 20px;
        font-size: 20px;
    }

    .treatment_h2{
        font-size: 34px;
        text-align: center;

    }

    .treatment_img{
        display: none;
    }

    .treatment_objects{
        display: flex;
        justify-content: center;
    }

    .treatment_text{
        min-width: 90%;
        font-size: 26px;
    }
}

@media(max-width:426px){
    
    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navi{
        text-align: center;
        display: flex;
        gap: 10px;
        padding-bottom: 10px;
    }
    
    .navi_items{
        width: calc(100% / 1);
        gap: 10px;
    }

    .record{
        display: flex;
        
    }

    .record_content{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        text-align: center;
        padding-top: 50px;
        gap: 20px;
        margin: auto;
        align-items: center;
    }

    h1 {
        /*display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        font-size: 35px;*/
        display: flex;
        flex-wrap: wrap;
        font-size: 36px;   
        justify-content: center;
        align-content: center;
    }
    .record_text{
        display: flex;
        flex-wrap: wrap;
        font-size: 26px;
        line-height: 26px;
        text-align: center;

    }

    .arrow_left{
        display: none;

    }

    .arrow_right{
        display: none;
    }

    /*.treatment_h2{
        font-size: 32px;
        text-align: center;

    }

    .treatment_objects{
        display: flex;
        justify-content: center;
    }

    .treatment_text{
        min-width: 90%;
        font-size: 26px;
    }*/


    .price_h2{
        text-align: center;
        font-size: 28px;
    }

    .price_items{
        max-width: 95%;
    }

    .price_item{
        font-size: 18px;
    }

    .footer_head{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    
    .footer_center {
        flex-direction: column;
        gap: 20px;
        padding-left: 20px;
        font-size: 20px;
    }

    .footer_guarantees{
        display: flex;
        justify-content: center;
    }
    
}

@media(max-width: 376px){

    h1{
        font-size: 30px;
    }

    .treatment_text{
        font-size: 20px;
    }

    
}